# Nmap 7.94SVN scan initiated Wed May  8 07:06:25 2024 as: nmap -T4 -sCV -p- -A -Pn -oN nmaptes2 10.15.42.36
Nmap scan report for 10.15.42.36
Host is up (0.024s latency).
Not shown: 65532 closed tcp ports (reset)
PORT     STATE SERVICE VERSION
21/tcp   open  ftp     vsftpd 2.0.8 or later
22/tcp   open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.5 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 ca:12:a1:08:41:b8:5b:01:b2:2b:c6:64:9d:01:ce:e0 (RSA)
|   256 df:e6:37:47:be:43:54:96:1f:40:43:9b:d7:ac:78:ad (ECDSA)
|_  256 b5:74:86:8d:ee:74:51:2a:38:09:67:38:7d:a0:e6:c0 (ED25519)
8888/tcp open  http    Apache httpd 2.4.38 ((Debian))
|_http-title: Login Page
|_http-server-header: Apache/2.4.38 (Debian)
Aggressive OS guesses: QEMU user mode network gateway (95%), Bay Networks BayStack 450 switch (software version 3.1.0.22) (89%), Allied Telesyn AT-9006SX/SC switch (88%), Konica Minolta 7035 printer (87%), GNU Hurd 0.3 (87%), Bay Networks BayStack 450 switch (software version 4.2.0.16) (87%), Cabletron ELS100-24TXM Switch or Icom IC-7800 radio transceiver (87%), Linux 2.6.18 (CentOS 5, x86_64, SMP) (87%), HP 9100c Digital Sender printer (J3113A) (87%), TiVo series 1 (Sony SVR-2000 or Philips HDR112) (Linux 2.1.24-TiVo-2.5, PowerPC) (86%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 2 hops
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 199/tcp)
HOP RTT      ADDRESS
1   0.24 ms  10.0.2.2
2   27.84 ms 10.15.42.36

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed May  8 07:08:04 2024 -- 1 IP address (1 host up) scanned in 98.54 seconds
