
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: scan_results36.txt
START_TIME: Wed May  8 07:34:15 2024
URL_BASE: http://10.15.42.36:8888/
WORDLIST_FILES: /usr/share/dirb/wordlists/common.txt
OPTION: Not Stopping on warning messages

-----------------

GENERATED WORDS: 4612

---- Scanning URL: http://10.15.42.36:8888/ ----
+ http://10.15.42.36:8888/index.php (CODE:200|SIZE:603)
+ http://10.15.42.36:8888/server-status (CODE:403|SIZE:278)

-----------------
END_TIME: Wed May  8 07:38:20 2024
DOWNLOADED: 4612 - FOUND: 2
